<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="21507" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="21501"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="watchApp_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="How Do You Feel?" id="lwv-To-ks4">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <button width="1" alignment="left" title="Good" id="Y85-dN-WYD">
                            <color key="titleColor" red="0.051552520394986368" green="1" blue="0.031073380486420832" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="qgL-x9-DSp" kind="push" id="KgC-8u-sho"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Okay" id="Ulr-Pn-KCR">
                            <color key="titleColor" name="AccentColor"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="qgL-x9-DSp" kind="push" id="ArB-Mt-aga"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="I Need Help" id="rOc-6t-olC">
                            <color key="titleColor" red="0.88436311479999996" green="0.1364299953" blue="0.25444206600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="c5W-E5-ZGu" kind="push" id="NQF-4Z-KMe"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-138" y="156"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="pBe-fz-sW3">
            <objects>
                <controller id="JiI-Po-Awj">
                    <items>
                        <label alignment="left" text="Did You Finish Breathing?" numberOfLines="2" id="YUI-c5-eX6">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <button width="1" alignment="left" title="YES" id="Wk0-IE-4xO">
                            <color key="titleColor" red="0.051552520390000002" green="1" blue="0.03107338049" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                            <connections>
                                <segue destination="JSO-95-soJ" kind="push" id="mac-rw-O6S"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="NO" id="hLh-Yk-cfO">
                            <color key="titleColor" red="0.88436311479999996" green="0.1364299953" blue="0.25444206600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                            <connections>
                                <segue destination="AgC-eL-Hgc" kind="push" id="Rkz-zL-PSO"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-177" y="684"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="9fI-D8-oSm">
            <objects>
                <controller id="JSO-95-soJ">
                    <items>
                        <label alignment="left" text="Do You Feel Better Now?" numberOfLines="2" id="2og-Hc-d9K">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <button width="1" alignment="left" title="YES" id="iIf-n3-ZSO">
                            <color key="titleColor" red="0.051552520390000002" green="1" blue="0.03107338049" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                            <connections>
                                <segue destination="cmv-rw-5Rz" kind="push" id="dVR-ur-65N"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="NO" id="Ocm-R7-2gN">
                            <color key="titleColor" red="0.88436311479999996" green="0.1364299953" blue="0.25444206600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                            <connections>
                                <segue destination="AgC-eL-Hgc" kind="push" id="Wll-OI-gO0"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="160" y="625"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="VqK-Jq-dZc">
            <objects>
                <controller id="qgL-x9-DSp">
                    <items>
                        <label alignment="left" text="Deep Breath!" id="TW2-s3-m6C"/>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Finish" id="216-FX-Kva">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                            <connections>
                                <segue destination="JiI-Po-Awj" kind="push" id="6cV-yO-Gd6"/>
                            </connections>
                        </button>
                        <imageView width="76" height="72" alignment="left" image="wind" catalog="system" id="3ye-Z6-8Ap">
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="196" y="130"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="bHi-W6-XOo">
            <objects>
                <controller id="c5W-E5-ZGu">
                    <connections>
                        <segue destination="qgL-x9-DSp" kind="relationship" relationship="nextPage" id="NeH-3C-mBW"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="494" y="220"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="Jcp-fg-RAq">
            <objects>
                <controller id="cmv-rw-5Rz">
                    <items>
                        <imageView width="56" height="50" alignment="center" image="star.circle" catalog="system" animationDuration="3" id="jXa-VA-yKh">
                            <color key="tintColor" red="1" green="0.28285028029999998" blue="0.074446408069999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <textField width="1" alignment="left" text="Congrats!" id="Hl4-tG-mva"/>
                        <button width="1" alignment="left" title="Repeat" id="zPe-HH-ABi">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                            <connections>
                                <segue destination="AgC-eL-Hgc" kind="modal" id="Jem-IF-ezB"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="536" y="615"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KgC-8u-sho"/>
        <segue reference="Jem-IF-ezB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="star.circle" catalog="system" width="128" height="121"/>
        <image name="wind" catalog="system" width="128" height="102"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
